{
	"schemaVersion": 1,
	"id": "logbegone",
	"version": "${version}",
	"name": "Log Begone",
	"description": "I hate log spam, don't you?",
	"authors": [
		"AzureDoom",
		"Bravarly"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/log-begone",
		"sources": "https://github.com/AzureDoom/Log-Begone"
	},
	"license": "GPLv3",
	"icon": "assets/logbegone/icon.png",
	"environment": "*",
	"entrypoints": {
		"preLaunch": [
			"mod.azure.logbegone.LogBegoneMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.13.3"
	}
}
